<!DOCTYPE html>
<html>
<head>
	<title>Hail Octagon!</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
</head>
<body>

	<svg viewbox="0 0 400 400">

		<a xlink:href="#"><polygon id = "segment70" onclick="colorChange('segment70')" class="slice-7" points=" 201.952098291 187.579905678 212.114773149 183.370387922 200.208458946 171.0 195.99894119 182.0 " /></a>
		<a xlink:href="#"><polygon id = "segment71" onclick="colorChange('segment71')" class="slice-7" points=" 212.114773149 183.370387922 222.277448007 179.160870166 204.417976702 161.0 200.208458946 171.0 " /></a>
		<a xlink:href="#"><polygon id = "segment72" onclick="colorChange('segment72')" class="slice-7" points=" 222.277448007 179.160870166 232.440122864 174.95135241 208.627494458 151.0 204.417976702 161.0 " /></a>
		<a xlink:href="#"><polygon id = "segment73" onclick="colorChange('segment73')" class="slice-7" points=" 232.440122864 174.95135241 242.602797722 170.741834654 212.837012214 141.0 208.627494458 151.0 " /></a>
		<a xlink:href="#"><polygon id = "segment74" onclick="colorChange('segment74')" class="slice-7" points=" 242.602797722 170.741834654 252.76547258 166.532316898 217.04652997 131.0 212.837012214 141.0 " /></a>
		<a xlink:href="#"><polygon id = "segment75" onclick="colorChange('segment75')" class="slice-7" points=" 252.76547258 166.532316898 262.928147437 162.322799142 221.256047726 121.0 217.04652997 131.0 " /></a>
		<a xlink:href="#"><polygon id = "segment76" onclick="colorChange('segment76')" class="slice-7" points=" 262.928147437 162.322799142 273.090822295 158.113281386 225.465565482 110.0 221.256047726 121.0 " /></a>
		<a xlink:href="#"><polygon id = "segment77" onclick="colorChange('segment77')" class="slice-7" points=" 273.090822295 158.113281386 283.253497152 153.90376363 229.675083238 100.0 225.465565482 110.0 " /></a>
		<a xlink:href="#"><polygon id = "segment78" onclick="colorChange('segment78')" class="slice-7" points=" 283.253497152 153.90376363 293.41617201 149.694245874 233.884600994 90.0 229.675083238 100.0 " /></a>
		<a xlink:href="#"><polygon id = "segment79" onclick="colorChange('segment79')" class="slice-7" points=" 293.41617201 149.694245874 303.578846868 145.484728118 238.09411875 80.0 233.884600994 90.0 " /></a>
		<a xlink:href="#"><polygon id = "segment60" onclick="colorChange('segment60')" class="slice-6" points=" 195.99894119 182.0 200.208458946 171.0 183.370387922 171.464073719 187.579905678 181.626748576 " /></a>
		<a xlink:href="#"><polygon id = "segment61" onclick="colorChange('segment61')" class="slice-6" points=" 200.208458946 171.0 204.417976702 161.0 179.160870166 161.301398861 183.370387922 171.464073719 " /></a>
		<a xlink:href="#"><polygon id = "segment62" onclick="colorChange('segment62')" class="slice-6" points=" 204.417976702 161.0 208.627494458 151.0 174.95135241 151.138724003 179.160870166 161.301398861 " /></a>
		<a xlink:href="#"><polygon id = "segment63" onclick="colorChange('segment63')" class="slice-6" points=" 208.627494458 151.0 212.837012214 141.0 170.741834654 140.976049146 174.95135241 151.138724003 " /></a>
		<a xlink:href="#"><polygon id = "segment64" onclick="colorChange('segment64')" class="slice-6" points=" 212.837012214 141.0 217.04652997 131.0 166.532316898 130.813374288 170.741834654 140.976049146 " /></a>
		<a xlink:href="#"><polygon id = "segment65" onclick="colorChange('segment65')" class="slice-6" points=" 217.04652997 131.0 221.256047726 121.0 162.322799142 120.65069943 166.532316898 130.813374288 " /></a>
		<a xlink:href="#"><polygon id = "segment66" onclick="colorChange('segment66')" class="slice-6" points=" 221.256047726 121.0 225.465565482 110.0 158.113281386 110.488024573 162.322799142 120.65069943 " /></a>
		<a xlink:href="#"><polygon id = "segment67" onclick="colorChange('segment67')" class="slice-6" points=" 225.465565482 110.0 229.675083238 100.0 153.90376363 100.325349715 158.113281386 110.488024573 " /></a>
		<a xlink:href="#"><polygon id = "segment68" onclick="colorChange('segment68')" class="slice-6" points=" 229.675083238 100.0 233.884600994 90.0 149.694245874 90.1626748576 153.90376363 100.325349715 " /></a>
		<a xlink:href="#"><polygon id = "segment69" onclick="colorChange('segment69')" class="slice-6" points=" 233.884600994 90.0 238.09411875 80.0 145.484728118 80.0 149.694245874 90.1626748576 " /></a>
		<a xlink:href="#"><polygon id = "segment50" onclick="colorChange('segment50')" class="slice-5" points=" 187.579905678 181.626748576 183.370387922 171.464073719 171.464073719 183.370387922 181.626748576 187.579905678 " /></a>
		<a xlink:href="#"><polygon id = "segment51" onclick="colorChange('segment51')" class="slice-5" points=" 183.370387922 171.464073719 179.160870166 161.301398861 161.301398861 179.160870166 171.464073719 183.370387922 " /></a>
		<a xlink:href="#"><polygon id = "segment52" onclick="colorChange('segment52')" class="slice-5" points=" 179.160870166 161.301398861 174.95135241 151.138724003 151.138724003 174.95135241 161.301398861 179.160870166 " /></a>
		<a xlink:href="#"><polygon id = "segment53" onclick="colorChange('segment53')" class="slice-5" points=" 174.95135241 151.138724003 170.741834654 140.976049146 140.976049146 170.741834654 151.138724003 174.95135241 " /></a>
		<a xlink:href="#"><polygon id = "segment54" onclick="colorChange('segment54')" class="slice-5" points=" 170.741834654 140.976049146 166.532316898 130.813374288 130.813374288 166.532316898 140.976049146 170.741834654 " /></a>
		<a xlink:href="#"><polygon id = "segment55" onclick="colorChange('segment55')" class="slice-5" points=" 166.532316898 130.813374288 162.322799142 120.65069943 120.65069943 162.322799142 130.813374288 166.532316898 " /></a>
		<a xlink:href="#"><polygon id = "segment56" onclick="colorChange('segment56')" class="slice-5" points=" 162.322799142 120.65069943 158.113281386 110.488024573 110.488024573 158.113281386 120.65069943 162.322799142 " /></a>
		<a xlink:href="#"><polygon id = "segment57" onclick="colorChange('segment57')" class="slice-5" points=" 158.113281386 110.488024573 153.90376363 100.325349715 100.325349715 153.90376363 110.488024573 158.113281386 " /></a>
		<a xlink:href="#"><polygon id = "segment58" onclick="colorChange('segment58')" class="slice-5" points=" 153.90376363 100.325349715 149.694245874 90.1626748576 90.1626748576 149.694245874 100.325349715 153.90376363 " /></a>
		<a xlink:href="#"><polygon id = "segment59" onclick="colorChange('segment59')" class="slice-5" points=" 149.694245874 90.1626748576 145.484728118 80.0 80.0 145.484728118 90.1626748576 149.694245874 " /></a>
		<a xlink:href="#"><polygon id = "segment40" onclick="colorChange('segment40')" class="slice-4" points=" 181.626748576 187.579905678 171.464073719 183.370387922 171.464073719 200.208458946 181.626748576 195.99894119 " /></a>
		<a xlink:href="#"><polygon id = "segment41" onclick="colorChange('segment41')" class="slice-4" points=" 171.464073719 183.370387922 161.301398861 179.160870166 161.301398861 204.417976702 171.464073719 200.208458946 " /></a>
		<a xlink:href="#"><polygon id = "segment42" onclick="colorChange('segment42')" class="slice-4" points=" 161.301398861 179.160870166 151.138724003 174.95135241 151.138724003 208.627494458 161.301398861 204.417976702 " /></a>
		<a xlink:href="#"><polygon id = "segment43" onclick="colorChange('segment43')" class="slice-4" points=" 151.138724003 174.95135241 140.976049146 170.741834654 140.976049146 212.837012214 151.138724003 208.627494458 " /></a>
		<a xlink:href="#"><polygon id = "segment44" onclick="colorChange('segment44')" class="slice-4" points=" 140.976049146 170.741834654 130.813374288 166.532316898 130.813374288 217.04652997 140.976049146 212.837012214 " /></a>
		<a xlink:href="#"><polygon id = "segment45" onclick="colorChange('segment45')" class="slice-4" points=" 130.813374288 166.532316898 120.65069943 162.322799142 120.65069943 221.256047726 130.813374288 217.04652997 " /></a>
		<a xlink:href="#"><polygon id = "segment46" onclick="colorChange('segment46')" class="slice-4" points=" 120.65069943 162.322799142 110.488024573 158.113281386 110.488024573 225.465565482 120.65069943 221.256047726 " /></a>
		<a xlink:href="#"><polygon id = "segment47" onclick="colorChange('segment47')" class="slice-4" points=" 110.488024573 158.113281386 100.325349715 153.90376363 100.325349715 229.675083238 110.488024573 225.465565482 " /></a>
		<a xlink:href="#"><polygon id = "segment48" onclick="colorChange('segment48')" class="slice-4" points=" 100.325349715 153.90376363 90.1626748576 149.694245874 90.1626748576 233.884600994 100.325349715 229.675083238 " /></a>
		<a xlink:href="#"><polygon id = "segment49" onclick="colorChange('segment49')" class="slice-4" points=" 90.1626748576 149.694245874 80.0 145.484728118 80.0 238.09411875 90.1626748576 233.884600994 " /></a>
		<a xlink:href="#"><polygon id = "segment30" onclick="colorChange('segment30')" class="slice-3" points=" 181.626748576 195.99894119 171.464073719 200.208458946 183.370387922 212.114773149 187.579905678 201.952098291 " /></a>
		<a xlink:href="#"><polygon id = "segment31" onclick="colorChange('segment31')" class="slice-3" points=" 171.464073719 200.208458946 161.301398861 204.417976702 179.160870166 222.277448007 183.370387922 212.114773149 " /></a>
		<a xlink:href="#"><polygon id = "segment32" onclick="colorChange('segment32')" class="slice-3" points=" 161.301398861 204.417976702 151.138724003 208.627494458 174.95135241 232.440122864 179.160870166 222.277448007 " /></a>
		<a xlink:href="#"><polygon id = "segment33" onclick="colorChange('segment33')" class="slice-3" points=" 151.138724003 208.627494458 140.976049146 212.837012214 170.741834654 242.602797722 174.95135241 232.440122864 " /></a>
		<a xlink:href="#"><polygon id = "segment34" onclick="colorChange('segment34')" class="slice-3" points=" 140.976049146 212.837012214 130.813374288 217.04652997 166.532316898 252.76547258 170.741834654 242.602797722 " /></a>
		<a xlink:href="#"><polygon id = "segment35" onclick="colorChange('segment35')" class="slice-3" points=" 130.813374288 217.04652997 120.65069943 221.256047726 162.322799142 262.928147437 166.532316898 252.76547258 " /></a>
		<a xlink:href="#"><polygon id = "segment36" onclick="colorChange('segment36')" class="slice-3" points=" 120.65069943 221.256047726 110.488024573 225.465565482 158.113281386 273.090822295 162.322799142 262.928147437 " /></a>
		<a xlink:href="#"><polygon id = "segment37" onclick="colorChange('segment37')" class="slice-3" points=" 110.488024573 225.465565482 100.325349715 229.675083238 153.90376363 283.253497152 158.113281386 273.090822295 " /></a>
		<a xlink:href="#"><polygon id = "segment38" onclick="colorChange('segment38')" class="slice-3" points=" 100.325349715 229.675083238 90.1626748576 233.884600994 149.694245874 293.41617201 153.90376363 283.253497152 " /></a>
		<a xlink:href="#"><polygon id = "segment39" onclick="colorChange('segment39')" class="slice-3" points=" 90.1626748576 233.884600994 80.0 238.09411875 145.484728118 303.578846868 149.694245874 293.41617201 " /></a>
		<a xlink:href="#"><polygon id = "segment20" onclick="colorChange('segment20')" class="slice-2" points=" 187.579905678 201.952098291 183.370387922 212.114773149 200.208458946 212.114773149 195.99894119 201.952098291 " /></a>
		<a xlink:href="#"><polygon id = "segment21" onclick="colorChange('segment21')" class="slice-2" points=" 183.370387922 212.114773149 179.160870166 222.277448007 204.417976702 222.277448007 200.208458946 212.114773149 " /></a>
		<a xlink:href="#"><polygon id = "segment22" onclick="colorChange('segment22')" class="slice-2" points=" 179.160870166 222.277448007 174.95135241 232.440122864 208.627494458 232.440122864 204.417976702 222.277448007 " /></a>
		<a xlink:href="#"><polygon id = "segment23" onclick="colorChange('segment23')" class="slice-2" points=" 174.95135241 232.440122864 170.741834654 242.602797722 212.837012214 242.602797722 208.627494458 232.440122864 " /></a>
		<a xlink:href="#"><polygon id = "segment24" onclick="colorChange('segment24')" class="slice-2" points=" 170.741834654 242.602797722 166.532316898 252.76547258 217.04652997 252.76547258 212.837012214 242.602797722 " /></a>
		<a xlink:href="#"><polygon id = "segment25" onclick="colorChange('segment25')" class="slice-2" points=" 166.532316898 252.76547258 162.322799142 262.928147437 221.256047726 262.928147437 217.04652997 252.76547258 " /></a>
		<a xlink:href="#"><polygon id = "segment26" onclick="colorChange('segment26')" class="slice-2" points=" 162.322799142 262.928147437 158.113281386 273.090822295 225.465565482 273.090822295 221.256047726 262.928147437 " /></a>
		<a xlink:href="#"><polygon id = "segment27" onclick="colorChange('segment27')" class="slice-2" points=" 158.113281386 273.090822295 153.90376363 283.253497152 229.675083238 283.253497152 225.465565482 273.090822295 " /></a>
		<a xlink:href="#"><polygon id = "segment28" onclick="colorChange('segment28')" class="slice-2" points=" 153.90376363 283.253497152 149.694245874 293.41617201 233.884600994 293.41617201 229.675083238 283.253497152 " /></a>
		<a xlink:href="#"><polygon id = "segment29" onclick="colorChange('segment29')" class="slice-2" points=" 149.694245874 293.41617201 145.484728118 303.578846868 238.09411875 303.578846868 233.884600994 293.41617201 " /></a>
		<a xlink:href="#"><polygon id = "segment10" onclick="colorChange('segment10')" class="slice-1" points=" 195.99894119 201.952098291 200.208458946 212.114773149 212.114773149 200.208458946 201.952098291 195.99894119 " /></a>
		<a xlink:href="#"><polygon id = "segment11" onclick="colorChange('segment11')" class="slice-1" points=" 200.208458946 212.114773149 204.417976702 222.277448007 222.277448007 204.417976702 212.114773149 200.208458946 " /></a>
		<a xlink:href="#"><polygon id = "segment12" onclick="colorChange('segment12')" class="slice-1" points=" 204.417976702 222.277448007 208.627494458 232.440122864 232.440122864 208.627494458 222.277448007 204.417976702 " /></a>
		<a xlink:href="#"><polygon id = "segment13" onclick="colorChange('segment13')" class="slice-1" points=" 208.627494458 232.440122864 212.837012214 242.602797722 242.602797722 212.837012214 232.440122864 208.627494458 " /></a>
		<a xlink:href="#"><polygon id = "segment14" onclick="colorChange('segment14')" class="slice-1" points=" 212.837012214 242.602797722 217.04652997 252.76547258 252.76547258 217.04652997 242.602797722 212.837012214 " /></a>
		<a xlink:href="#"><polygon id = "segment15" onclick="colorChange('segment15')" class="slice-1" points=" 217.04652997 252.76547258 221.256047726 262.928147437 262.928147437 221.256047726 252.76547258 217.04652997 " /></a>
		<a xlink:href="#"><polygon id = "segment16" onclick="colorChange('segment16')" class="slice-1" points=" 221.256047726 262.928147437 225.465565482 273.090822295 273.090822295 225.465565482 262.928147437 221.256047726 " /></a>
		<a xlink:href="#"><polygon id = "segment17" onclick="colorChange('segment17')" class="slice-1" points=" 225.465565482 273.090822295 229.675083238 283.253497152 283.253497152 229.675083238 273.090822295 225.465565482 " /></a>
		<a xlink:href="#"><polygon id = "segment18" onclick="colorChange('segment18')" class="slice-1" points=" 229.675083238 283.253497152 233.884600994 293.41617201 293.41617201 233.884600994 283.253497152 229.675083238 " /></a>
		<a xlink:href="#"><polygon id = "segment19" onclick="colorChange('segment19')" class="slice-1" points=" 233.884600994 293.41617201 238.09411875 303.578846868 303.578846868 238.09411875 293.41617201 233.884600994 " /></a>
		<a xlink:href="#"><polygon id = "segment00" onclick="colorChange('segment00')" class="slice-0" points=" 201.952098291 195.99894119 212.114773149 200.208458946 212.114773149 183.370387922 201.952098291 187.579905678 " /></a>
		<a xlink:href="#"><polygon id = "segment01" onclick="colorChange('segment01')" class="slice-0" points=" 212.114773149 200.208458946 222.277448007 204.417976702 222.277448007 179.160870166 212.114773149 183.370387922 " /></a>
		<a xlink:href="#"><polygon id = "segment02" onclick="colorChange('segment02')" class="slice-0" points=" 222.277448007 204.417976702 232.440122864 208.627494458 232.440122864 174.95135241 222.277448007 179.160870166 " /></a>
		<a xlink:href="#"><polygon id = "segment03" onclick="colorChange('segment03')" class="slice-0" points=" 232.440122864 208.627494458 242.602797722 212.837012214 242.602797722 170.741834654 232.440122864 174.95135241 " /></a>
		<a xlink:href="#"><polygon id = "segment04" onclick="colorChange('segment04')" class="slice-0" points=" 242.602797722 212.837012214 252.76547258 217.04652997 252.76547258 166.532316898 242.602797722 170.741834654 " /></a>
		<a xlink:href="#"><polygon id = "segment05" onclick="colorChange('segment05')" class="slice-0" points=" 252.76547258 217.04652997 262.928147437 221.256047726 262.928147437 162.322799142 252.76547258 166.532316898 " /></a>
		<a xlink:href="#"><polygon id = "segment06" onclick="colorChange('segment06')" class="slice-0" points=" 262.928147437 221.256047726 273.090822295 225.465565482 273.090822295 158.113281386 262.928147437 162.322799142 " /></a>
		<a xlink:href="#"><polygon id = "segment07" onclick="colorChange('segment07')" class="slice-0" points=" 273.090822295 225.465565482 283.253497152 229.675083238 283.253497152 153.90376363 273.090822295 158.113281386 " /></a>
		<a xlink:href="#"><polygon id = "segment08" onclick="colorChange('segment08')" class="slice-0" points=" 283.253497152 229.675083238 293.41617201 233.884600994 293.41617201 149.694245874 283.253497152 153.90376363 " /></a>
		<a xlink:href="#"><polygon id = "segment09" onclick="colorChange('segment09')" class="slice-0" points=" 293.41617201 233.884600994 303.578846868 238.09411875 303.578846868 145.484728118 293.41617201 149.694245874 " /></a>
		<polyline points="201.952098291 195.99894119 195.99894119 201.952098291 187.579905678 201.952098291 181.626748576 195.99894119 181.626748576 187.579905678 187.579905678 181.626748576 195.99894119 182.0 201.952098291 187.579905678 201.952098291 195.99894119" />
		<polyline points="303.578846868 238.09411875 238.09411875 303.578846868 145.484728118 303.578846868 80.0 238.09411875 80.0 145.484728118 145.484728118 80.0 238.09411875 80.0 303.578846868 145.484728118 303.578846868 238.09411875" />
		<line x1="201.952098291" y1="195.99894119" x2="303.578846868" y2="238.09411875" />
		<line x1="195.99894119" y1="201.952098291" x2="238.09411875" y2="303.578846868" />
		<line x1="187.579905678" y1="201.952098291" x2="145.484728118" y2="303.578846868" />
		<line x1="181.626748576" y1="195.99894119" x2="80.0" y2="238.09411875" />
		<line x1="181.626748576" y1="187.579905678" x2="80.0" y2="145.484728118" />
		<line x1="187.579905678" y1="181.626748576" x2="145.484728118" y2="80.0" />
		<line x1="195.99894119" y1="182.0" x2="238.09411875" y2="80.0" />
		<line x1="201.952098291" y1="187.579905678" x2="303.578846868" y2="145.484728118" />

		<image xlink:href="images/1.jpg" x="167" y="20" height="50px" width="50px"/>
		<image xlink:href="images/2.png" x="167" y="310" height="50px" width="50px"/>
		<image xlink:href="images/3.jpg" x="10" y="160" height="50px" width="50px"/>
		<image xlink:href="images/4.jpg" x="310" y="160" height="50px" width="50px"/>
		<image xlink:href="images/5.jpg" x="55" y="65" height="50px" width="50px"/>
		<image xlink:href="images/6.jpg" x="275" y="65" height="50px" width="50px"/>
		<image xlink:href="images/7_2.jpg" x="55" y="275" height="50px" width="50px"/>
		<image xlink:href="images/8.jpg" x="275" y="275" height="50px" width="50px"/>

	</svg>
	
	<svg viewbox="0 0 400 400">

		<a xlink:href="javascript:void(0)"><polygon id = "segment701" onclick="colorChange('segment701')" class="slice-7" points=" 201.952098291 187.579905678 212.114773149 183.370387922 200.208458946 171.0 195.99894119 182.0 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment711" onclick="colorChange('segment711')" class="slice-7" points=" 212.114773149 183.370387922 222.277448007 179.160870166 204.417976702 161.0 200.208458946 171.0 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment721" onclick="colorChange('segment721')" class="slice-7" points=" 222.277448007 179.160870166 232.440122864 174.95135241 208.627494458 151.0 204.417976702 161.0 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment731" onclick="colorChange('segment731')" class="slice-7" points=" 232.440122864 174.95135241 242.602797722 170.741834654 212.837012214 141.0 208.627494458 151.0 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment741" onclick="colorChange('segment741')" class="slice-7" points=" 242.602797722 170.741834654 252.76547258 166.532316898 217.04652997 131.0 212.837012214 141.0 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment751" onclick="colorChange('segment751')" class="slice-7" points=" 252.76547258 166.532316898 262.928147437 162.322799142 221.256047726 121.0 217.04652997 131.0 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment761" onclick="colorChange('segment761')" class="slice-7" points=" 262.928147437 162.322799142 273.090822295 158.113281386 225.465565482 110.0 221.256047726 121.0 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment771" onclick="colorChange('segment771')" class="slice-7" points=" 273.090822295 158.113281386 283.253497152 153.90376363 229.675083238 100.0 225.465565482 110.0 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment781" onclick="colorChange('segment781')" class="slice-7" points=" 283.253497152 153.90376363 293.41617201 149.694245874 233.884600994 90.0 229.675083238 100.0 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment791" onclick="colorChange('segment791')" class="slice-7" points=" 293.41617201 149.694245874 303.578846868 145.484728118 238.09411875 80.0 233.884600994 90.0 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment601" onclick="colorChange('segment601')" class="slice-6" points=" 195.99894119 182.0 200.208458946 171.0 183.370387922 171.464073719 187.579905678 181.626748576 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment611" onclick="colorChange('segment611')" class="slice-6" points=" 200.208458946 171.0 204.417976702 161.0 179.160870166 161.301398861 183.370387922 171.464073719 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment621" onclick="colorChange('segment621')" class="slice-6" points=" 204.417976702 161.0 208.627494458 151.0 174.95135241 151.138724003 179.160870166 161.301398861 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment631" onclick="colorChange('segment631')" class="slice-6" points=" 208.627494458 151.0 212.837012214 141.0 170.741834654 140.976049146 174.95135241 151.138724003 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment641" onclick="colorChange('segment641')" class="slice-6" points=" 212.837012214 141.0 217.04652997 131.0 166.532316898 130.813374288 170.741834654 140.976049146 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment651" onclick="colorChange('segment651')" class="slice-6" points=" 217.04652997 131.0 221.256047726 121.0 162.322799142 120.65069943 166.532316898 130.813374288 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment661" onclick="colorChange('segment661')" class="slice-6" points=" 221.256047726 121.0 225.465565482 110.0 158.113281386 110.488024573 162.322799142 120.65069943 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment671" onclick="colorChange('segment671')" class="slice-6" points=" 225.465565482 110.0 229.675083238 100.0 153.90376363 100.325349715 158.113281386 110.488024573 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment681" onclick="colorChange('segment681')" class="slice-6" points=" 229.675083238 100.0 233.884600994 90.0 149.694245874 90.1626748576 153.90376363 100.325349715 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment691" onclick="colorChange('segment691')" class="slice-6" points=" 233.884600994 90.0 238.09411875 80.0 145.484728118 80.0 149.694245874 90.1626748576 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment501" onclick="colorChange('segment501')" class="slice-5" points=" 187.579905678 181.626748576 183.370387922 171.464073719 171.464073719 183.370387922 181.626748576 187.579905678 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment511" onclick="colorChange('segment511')" class="slice-5" points=" 183.370387922 171.464073719 179.160870166 161.301398861 161.301398861 179.160870166 171.464073719 183.370387922 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment521" onclick="colorChange('segment521')" class="slice-5" points=" 179.160870166 161.301398861 174.95135241 151.138724003 151.138724003 174.95135241 161.301398861 179.160870166 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment531" onclick="colorChange('segment531')" class="slice-5" points=" 174.95135241 151.138724003 170.741834654 140.976049146 140.976049146 170.741834654 151.138724003 174.95135241 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment541" onclick="colorChange('segment541')" class="slice-5" points=" 170.741834654 140.976049146 166.532316898 130.813374288 130.813374288 166.532316898 140.976049146 170.741834654 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment551" onclick="colorChange('segment551')" class="slice-5" points=" 166.532316898 130.813374288 162.322799142 120.65069943 120.65069943 162.322799142 130.813374288 166.532316898 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment561" onclick="colorChange('segment561')" class="slice-5" points=" 162.322799142 120.65069943 158.113281386 110.488024573 110.488024573 158.113281386 120.65069943 162.322799142 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment571" onclick="colorChange('segment571')" class="slice-5" points=" 158.113281386 110.488024573 153.90376363 100.325349715 100.325349715 153.90376363 110.488024573 158.113281386 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment581" onclick="colorChange('segment581')" class="slice-5" points=" 153.90376363 100.325349715 149.694245874 90.1626748576 90.1626748576 149.694245874 100.325349715 153.90376363 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment591" onclick="colorChange('segment591')" class="slice-5" points=" 149.694245874 90.1626748576 145.484728118 80.0 80.0 145.484728118 90.1626748576 149.694245874 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment401" onclick="colorChange('segment401')" class="slice-4" points=" 181.626748576 187.579905678 171.464073719 183.370387922 171.464073719 200.208458946 181.626748576 195.99894119 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment411" onclick="colorChange('segment411')" class="slice-4" points=" 171.464073719 183.370387922 161.301398861 179.160870166 161.301398861 204.417976702 171.464073719 200.208458946 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment421" onclick="colorChange('segment421')" class="slice-4" points=" 161.301398861 179.160870166 151.138724003 174.95135241 151.138724003 208.627494458 161.301398861 204.417976702 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment431" onclick="colorChange('segment431')" class="slice-4" points=" 151.138724003 174.95135241 140.976049146 170.741834654 140.976049146 212.837012214 151.138724003 208.627494458 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment441" onclick="colorChange('segment441')" class="slice-4" points=" 140.976049146 170.741834654 130.813374288 166.532316898 130.813374288 217.04652997 140.976049146 212.837012214 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment451" onclick="colorChange('segment451')" class="slice-4" points=" 130.813374288 166.532316898 120.65069943 162.322799142 120.65069943 221.256047726 130.813374288 217.04652997 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment461" onclick="colorChange('segment461')" class="slice-4" points=" 120.65069943 162.322799142 110.488024573 158.113281386 110.488024573 225.465565482 120.65069943 221.256047726 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment471" onclick="colorChange('segment471')" class="slice-4" points=" 110.488024573 158.113281386 100.325349715 153.90376363 100.325349715 229.675083238 110.488024573 225.465565482 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment481" onclick="colorChange('segment481')" class="slice-4" points=" 100.325349715 153.90376363 90.1626748576 149.694245874 90.1626748576 233.884600994 100.325349715 229.675083238 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment491" onclick="colorChange('segment491')" class="slice-4" points=" 90.1626748576 149.694245874 80.0 145.484728118 80.0 238.09411875 90.1626748576 233.884600994 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment301" onclick="colorChange('segment301')" class="slice-3" points=" 181.626748576 195.99894119 171.464073719 200.208458946 183.370387922 212.114773149 187.579905678 201.952098291 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment311" onclick="colorChange('segment311')" class="slice-3" points=" 171.464073719 200.208458946 161.301398861 204.417976702 179.160870166 222.277448007 183.370387922 212.114773149 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment321" onclick="colorChange('segment321')" class="slice-3" points=" 161.301398861 204.417976702 151.138724003 208.627494458 174.95135241 232.440122864 179.160870166 222.277448007 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment331" onclick="colorChange('segment331')" class="slice-3" points=" 151.138724003 208.627494458 140.976049146 212.837012214 170.741834654 242.602797722 174.95135241 232.440122864 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment341" onclick="colorChange('segment341')" class="slice-3" points=" 140.976049146 212.837012214 130.813374288 217.04652997 166.532316898 252.76547258 170.741834654 242.602797722 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment351" onclick="colorChange('segment351')" class="slice-3" points=" 130.813374288 217.04652997 120.65069943 221.256047726 162.322799142 262.928147437 166.532316898 252.76547258 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment361" onclick="colorChange('segment361')" class="slice-3" points=" 120.65069943 221.256047726 110.488024573 225.465565482 158.113281386 273.090822295 162.322799142 262.928147437 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment371" onclick="colorChange('segment371')" class="slice-3" points=" 110.488024573 225.465565482 100.325349715 229.675083238 153.90376363 283.253497152 158.113281386 273.090822295 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment381" onclick="colorChange('segment381')" class="slice-3" points=" 100.325349715 229.675083238 90.1626748576 233.884600994 149.694245874 293.41617201 153.90376363 283.253497152 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment391" onclick="colorChange('segment391')" class="slice-3" points=" 90.1626748576 233.884600994 80.0 238.09411875 145.484728118 303.578846868 149.694245874 293.41617201 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment201" onclick="colorChange('segment201')" class="slice-2" points=" 187.579905678 201.952098291 183.370387922 212.114773149 200.208458946 212.114773149 195.99894119 201.952098291 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment211" onclick="colorChange('segment211')" class="slice-2" points=" 183.370387922 212.114773149 179.160870166 222.277448007 204.417976702 222.277448007 200.208458946 212.114773149 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment221" onclick="colorChange('segment221')" class="slice-2" points=" 179.160870166 222.277448007 174.95135241 232.440122864 208.627494458 232.440122864 204.417976702 222.277448007 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment231" onclick="colorChange('segment231')" class="slice-2" points=" 174.95135241 232.440122864 170.741834654 242.602797722 212.837012214 242.602797722 208.627494458 232.440122864 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment241" onclick="colorChange('segment241')" class="slice-2" points=" 170.741834654 242.602797722 166.532316898 252.76547258 217.04652997 252.76547258 212.837012214 242.602797722 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment251" onclick="colorChange('segment251')" class="slice-2" points=" 166.532316898 252.76547258 162.322799142 262.928147437 221.256047726 262.928147437 217.04652997 252.76547258 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment261" onclick="colorChange('segment261')" class="slice-2" points=" 162.322799142 262.928147437 158.113281386 273.090822295 225.465565482 273.090822295 221.256047726 262.928147437 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment271" onclick="colorChange('segment271')" class="slice-2" points=" 158.113281386 273.090822295 153.90376363 283.253497152 229.675083238 283.253497152 225.465565482 273.090822295 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment281" onclick="colorChange('segment281')" class="slice-2" points=" 153.90376363 283.253497152 149.694245874 293.41617201 233.884600994 293.41617201 229.675083238 283.253497152 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment291" onclick="colorChange('segment291')" class="slice-2" points=" 149.694245874 293.41617201 145.484728118 303.578846868 238.09411875 303.578846868 233.884600994 293.41617201 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment101" onclick="colorChange('segment101')" class="slice-1" points=" 195.99894119 201.952098291 200.208458946 212.114773149 212.114773149 200.208458946 201.952098291 195.99894119 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment111" onclick="colorChange('segment111')" class="slice-1" points=" 200.208458946 212.114773149 204.417976702 222.277448007 222.277448007 204.417976702 212.114773149 200.208458946 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment121" onclick="colorChange('segment121')" class="slice-1" points=" 204.417976702 222.277448007 208.627494458 232.440122864 232.440122864 208.627494458 222.277448007 204.417976702 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment131" onclick="colorChange('segment131')" class="slice-1" points=" 208.627494458 232.440122864 212.837012214 242.602797722 242.602797722 212.837012214 232.440122864 208.627494458 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment141" onclick="colorChange('segment141')" class="slice-1" points=" 212.837012214 242.602797722 217.04652997 252.76547258 252.76547258 217.04652997 242.602797722 212.837012214 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment151" onclick="colorChange('segment151')" class="slice-1" points=" 217.04652997 252.76547258 221.256047726 262.928147437 262.928147437 221.256047726 252.76547258 217.04652997 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment161" onclick="colorChange('segment161')" class="slice-1" points=" 221.256047726 262.928147437 225.465565482 273.090822295 273.090822295 225.465565482 262.928147437 221.256047726 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment171" onclick="colorChange('segment171')" class="slice-1" points=" 225.465565482 273.090822295 229.675083238 283.253497152 283.253497152 229.675083238 273.090822295 225.465565482 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment181" onclick="colorChange('segment181')" class="slice-1" points=" 229.675083238 283.253497152 233.884600994 293.41617201 293.41617201 233.884600994 283.253497152 229.675083238 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment191" onclick="colorChange('segment191')" class="slice-1" points=" 233.884600994 293.41617201 238.09411875 303.578846868 303.578846868 238.09411875 293.41617201 233.884600994 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment001" onclick="colorChange('segment001')" class="slice-0" points=" 201.952098291 195.99894119 212.114773149 200.208458946 212.114773149 183.370387922 201.952098291 187.579905678 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment011" onclick="colorChange('segment011')" class="slice-0" points=" 212.114773149 200.208458946 222.277448007 204.417976702 222.277448007 179.160870166 212.114773149 183.370387922 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment021" onclick="colorChange('segment021')" class="slice-0" points=" 222.277448007 204.417976702 232.440122864 208.627494458 232.440122864 174.95135241 222.277448007 179.160870166 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment031" onclick="colorChange('segment031')" class="slice-0" points=" 232.440122864 208.627494458 242.602797722 212.837012214 242.602797722 170.741834654 232.440122864 174.95135241 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment041" onclick="colorChange('segment041')" class="slice-0" points=" 242.602797722 212.837012214 252.76547258 217.04652997 252.76547258 166.532316898 242.602797722 170.741834654 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment051" onclick="colorChange('segment051')" class="slice-0" points=" 252.76547258 217.04652997 262.928147437 221.256047726 262.928147437 162.322799142 252.76547258 166.532316898 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment061" onclick="colorChange('segment061')" class="slice-0" points=" 262.928147437 221.256047726 273.090822295 225.465565482 273.090822295 158.113281386 262.928147437 162.322799142 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment071" onclick="colorChange('segment071')" class="slice-0" points=" 273.090822295 225.465565482 283.253497152 229.675083238 283.253497152 153.90376363 273.090822295 158.113281386 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment081" onclick="colorChange('segment081')" class="slice-0" points=" 283.253497152 229.675083238 293.41617201 233.884600994 293.41617201 149.694245874 283.253497152 153.90376363 " /></a>
<a xlink:href="javascript:void(0)"><polygon id = "segment091" onclick="colorChange('segment091')" class="slice-0" points=" 293.41617201 233.884600994 303.578846868 238.09411875 303.578846868 145.484728118 293.41617201 149.694245874 " /></a>
		<polyline points="201.952098291 195.99894119 195.99894119 201.952098291 187.579905678 201.952098291 181.626748576 195.99894119 181.626748576 187.579905678 187.579905678 181.626748576 195.99894119 182.0 201.952098291 187.579905678 201.952098291 195.99894119" />
		<polyline points="303.578846868 238.09411875 238.09411875 303.578846868 145.484728118 303.578846868 80.0 238.09411875 80.0 145.484728118 145.484728118 80.0 238.09411875 80.0 303.578846868 145.484728118 303.578846868 238.09411875" />
		<line x1="201.952098291" y1="195.99894119" x2="303.578846868" y2="238.09411875" />
		<line x1="195.99894119" y1="201.952098291" x2="238.09411875" y2="303.578846868" />
		<line x1="187.579905678" y1="201.952098291" x2="145.484728118" y2="303.578846868" />
		<line x1="181.626748576" y1="195.99894119" x2="80.0" y2="238.09411875" />
		<line x1="181.626748576" y1="187.579905678" x2="80.0" y2="145.484728118" />
		<line x1="187.579905678" y1="181.626748576" x2="145.484728118" y2="80.0" />
		<line x1="195.99894119" y1="182.0" x2="238.09411875" y2="80.0" />
		<line x1="201.952098291" y1="187.579905678" x2="303.578846868" y2="145.484728118" />

		<image xlink:href="images/1.jpg" x="167" y="20" height="50px" width="50px"/>
		<image xlink:href="images/2.png" x="167" y="310" height="50px" width="50px"/>
		<image xlink:href="images/3.jpg" x="10" y="160" height="50px" width="50px"/>
		<image xlink:href="images/4.jpg" x="310" y="160" height="50px" width="50px"/>
		<image xlink:href="images/5.jpg" x="55" y="65" height="50px" width="50px"/>
		<image xlink:href="images/6.jpg" x="275" y="65" height="50px" width="50px"/>
		<image xlink:href="images/7_2.jpg" x="55" y="275" height="50px" width="50px"/>
		<image xlink:href="images/8.jpg" x="275" y="275" height="50px" width="50px"/>

	</svg>

</body>
</html>