svg {
	display: block;
	width: 40%; 
	height: auto;
	margin: 0 auto;
	position: relative;
	left: 15%;
	top: 200px;
}
polygon {  
	fill: #fff;
	stroke: none;
	stroke-width: 0.3;
	transition: fill .15s;
}
polyline{
	stroke: black;
	fill: none;
}
line{
	stroke: black;
}
body{
	background: url("images/background.jpg");
	background-size: 100%;
	background-repeat: no-repeat;

}
#note {
  -webkit-transform: rotate(-10deg);
  -moz-transform: rotate(-10deg);
  -o-transform: rotate(-10deg);
  transform: rotate(-10deg);

  position: absolute;
  border-color: red;

  top: 17%;
  left: 12%;

  font-family: "Lucida Calligraphy";
  font-size: 16px;
  font-weight: bold;
}

input{
	border: solid 1px;
	border-color: black;
	width: 160px;
}

div {
	width: 60px;
	height: 60px;
}
